   <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albañil Profesional | Construcción y Remodelaciones</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

<header>
    <img src="assets/img/logo.jpeg" alt="Logo Luciano Construcciones" class="logo">
    <h1>Luciano Construcciones</h1>
    <p>Trabajos de albañilería en general</p>
    
    <nav>
        <a href="#bienvenida">Inicio</a> 
        <a href="#perfil">Perfil</a>
        <a href="#servicios">Especialidades</a>
        <a href="#galeria">Galería</a>
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<main>
    <section id="bienvenida" class="centrado">
        <p>En esta página encontrará una galería con una muestra de mis trabajos realizados, mi total compromiso con la calidad y los resultados que puede esperar en su proyecto.
           Garantizo servicios de excelencia, presupuestos claros y atención personalizada. Consulte sin compromiso.</p>
    </section>

    <section id="perfil">
        <h2>Perfil Profesional</h2>
        <p>Albañil con más de 10 años de experiencia en construcción, refacciones y mantenimiento de hogares. Trabajo con responsabilidad, cumplo tiempos de entrega y ofrezco soluciones personalizadas para cada cliente.</p>
    </section>

    <section id="servicios">
        <h2>Especialidades</h2>
        <div class="servicios">
            <div class="servicio">Revoque fino y grueso</div>
            <div class="servicio">Colocación de cerámicos y porcelanato</div>
            <div class="servicio">Construcción en seco (Durlock)</div>
            <div class="servicio">Estructuras pequeñas y lozas</div>
            <div class="servicio">Reparaciones de humedad y terminaciones</div>
        </div>
    </section>

    <section id="galeria">
        <h2>Galería de Trabajos</h2>
        <p class="centrado">Una imagen vale más que mil palabras. Vea algunos de nuestros proyectos.</p>
        <div class="galeria">
            <img src="assets/img/obra-1.jpg" alt="Obra de mampostería y estructura terminada">
            <img src="assets/img/obra-2.jpeg" alt="Colocación de cerámicos en piso de cocina">
            <img src="assets/img/obra-3.jpg" alt="Detalle de revoque fino exterior">
            <img src="assets/img/obra-4.jpg" alt="Instalación de placa de Durlock">
            <img src="assets/img/obra-5.jpg" alt="Instalación de placa de Durlock">
            <img src="assets/img/obra-6.jpg" alt="Instalación de placa de Durlock">
        </div>
    </section>

    <section id="contacto" class="contacto">
        <h2>Contacto</h2>
        <p>Zona de trabajo: Villa Hernandarias y alrededores.</p>
        <p>Teléfono: <strong>+54 9 3434 92568</strong></p>
        
        <a class="btn-whatsapp" 
           href="https://wa.me/54343492568?text=Hola%2C%20quisiera%20solicitar%20un%20presupuesto%20para%20un%20trabajo%20de%20alba%C3%B1iler%C3%ADa.%20Gracias." 
           target="_blank">¡Pedir Presupuesto por WhatsApp!</a>
        
        <p class="email-info">También puedes escribirnos a: <strong>lucianobarrios1632@gmail.com</strong></p>
    </section>
</main>

<footer>
    <p>&copy; 2025 Albañil Profesional Luciano Barrios. Desarrollado por <strong>Melanie Abigail Sogaray</strong></p>
</footer>

</body>
</html>
